# springboot-karate-integration-tests

./: .gitignore  pom.xml
src/main/java/com/karate/integrationtests/: KarateApplication.java
src/main/java/com/karate/integrationtests/client/: KarateClient.java
src/main/java/com/karate/integrationtests/config/: KarateConfig.java
src/main/java/com/karate/integrationtests/constants/: KarateConstants.java
src/main/java/com/karate/integrationtests/controller/: KarateController.java
src/main/java/com/karate/integrationtests/model/: KarateResponse.java
src/main/java/com/karate/integrationtests/service/: KarateService.java  KarateServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/karate/integrationtests/: KarateApplicationIT.java
src/test/resources/features/: karateIntegrationTests.feature
